# ShopLayerApp

./: README.md  ShopLayerApp.sln
.github/workflows/: dotnet.yml
ShopApp.API/: Program.cs  ShopApp.API.csproj  appsettings.json
ShopApp.API/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  ShopAppUserController.cs
ShopApp.API/Middlewares/: AuthorizeRolesAttribute.cs
ShopApp.API/Properties/: launchSettings.json
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: IBasketProductService.cs  ICategoryService.cs  IProductService.cs
ShopApp.Business/Concrete/: BasketProductManager.cs  CategoryManager.cs  ProductManager.cs
ShopApp.Business/Mapping/: MapProfile.cs
ShopApp.Business/Models/: BasketProductListModel.cs  BasketProductModel.cs  CrudProductModel.cs  CustomResponseModel.cs  NoContentModel.cs  PaginationBasketProductModel.cs  PaginationModel.cs  ProductListModel.cs  ProductModel.cs
ShopApp.Business/Models/ViewModels/: AuthResultVm.cs  LoginResultVm.cs  LoginVm.cs  RegisterResultVm.cs  RegisterVm.cs  TokenRequestVm.cs  UserVm.cs
ShopApp.Core/: ShopApp.Core.csproj
ShopApp.Core/DataAccess/: IEntityRepository.cs
ShopApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ShopApp.Core/Entities/Abstract/: IEntity.cs
ShopApp.Core/QueryParameters/: CategoryQueryParameters.cs  ProductQueryParameters.cs  QueryParametersModel.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: IBasketProductDal.cs  ICategoryDal.cs  IProductDal.cs
ShopApp.DataAccess/Concrete/EntityFramework/: EfBasketProductDal.cs  EfCategoryDal.cs  EfProductDal.cs
ShopApp.DataAccess/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
ShopApp.DataAccess/DataContext/: ShopAppDbContext.cs
ShopApp.DataAccess/DataContext/Initializer/: AppDbInitializer.cs  UserRoles.cs
ShopApp.DataAccess/Entities/: ApplicationUser.cs  BasketProduct.cs  Category.cs  Product.cs  RefreshToken.cs
ShopApp.DataAccess/Migrations/: 20230302211852_initialDb.Designer.cs  20230302211852_initialDb.cs  ShopAppDbContextModelSnapshot.cs
